const dataErrors = {
  login: {
    emptyLogin: 'Поле логина не должно пустовать!',
    notCorrectLogin:
      'Логин должен быть от 5 до 30 символов, начинаться с буквы и содержать только латинские буквы и цифры',
  },
  password: {
    emptyPassword: 'Поле пароля не должно пустовать!',
    notCorrectPassword:
      'Пароль должен быть от 6 до 30 символов и содержать только латинские буквы, цифры, а также может содержать специальные символы: !@#$%^&*()_+-=[]{};\':"|,.<>/?',
  },
  email: {
    emptyEmail: 'Поле почты не должно пустовать!',
    notCorrectEmail: 'Поле почты должно содержать @ и ., либо ваша почта введена не корректно!',
  },
}

export default dataErrors
